Command: ninja flash
[1/5] cd /Users/levvij/Repositories/etherrail-tag-scanning-system/firmware/build/esp-idf/esptool_py && /Users/levvij/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/levvij/.espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/levvij/Repositories/etherrail-tag-scanning-system/firmware/build/partition_table/partition-table.bin /Users/levvij/Repositories/etherrail-tag-scanning-system/firmware/build/etherrail_tag_scanning_system.bin
etherrail_tag_scanning_system.bin binary size 0x2c130 bytes. Smallest app partition is 0x100000 bytes. 0xd3ed0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/levvij/Repositories/etherrail-tag-scanning-system/firmware/build/bootloader/esp-idf/esptool_py && /Users/levvij/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/levvij/.espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /Users/levvij/Repositories/etherrail-tag-scanning-system/firmware/build/bootloader/bootloader.bin
Bootloader binary size 0x5810 bytes. 0x7f0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/levvij/.espressif/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/levvij/.espressif/esp-idf -D "SERIAL_TOOL=/Users/levvij/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/levvij/.espressif/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/levvij/Repositories/etherrail-tag-scanning-system/firmware/build -P /Users/levvij/.espressif/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/cu.usbmodem5ABA0276671 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 etherrail_tag_scanning_system.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem5ABA0276671
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e2:57:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22544 bytes to 13850...
Writing at 0x00002000... (100 %)
Wrote 22544 bytes (13850 compressed) at 0x00002000 in 0.6 seconds (effective 287.7 kbit/s)...
Hash of data verified.
Compressed 180528 bytes to 94323...
Writing at 0x00010000... (16 %)
Writing at 0x000197e1... (33 %)
Writing at 0x000205f6... (50 %)
Writing at 0x00027aa8... (66 %)
Writing at 0x0002e630... (83 %)
Writing at 0x000358a9... (100 %)
Wrote 180528 bytes (94323 compressed) at 0x00010000 in 2.6 seconds (effective 554.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 461.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
