Command: /Users/levvij/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/levvij/.espressif/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem5ABA0276671 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /Users/levvij/Repositories/etherrail-tag-scanning-system/firmware/build/etherrail_tag_scanning_system.elf /Users/levvij/Repositories/etherrail-tag-scanning-system/firmware/build/bootloader/bootloader.elf -m '/Users/levvij/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/Users/levvij/.espressif/esp-idf/tools/idf.py' '-p' '/dev/cu.usbmodem5ABA0276671'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x10f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xdfc
load:0x4ff2cbd0,len:0x336c
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Nov 19 2025 16:19:00[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.0[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=07c7ch ( 31868) map[0m
[0;32mI (94) esp_image: segment 1: paddr=00017ca4 vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (96) esp_image: segment 2: paddr=00017cf0 vaddr=4ff00000 size=08328h ( 33576) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=13f70h ( 81776) map[0m
[0;32mI (125) esp_image: segment 4: paddr=00033f98 vaddr=4ff08328 size=06400h ( 25600) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003a3a0 vaddr=4ff0e780 size=01c50h (  7248) load[0m
[0;32mI (138) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (138) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Multicore app[0m
[0;32mI (162) cpu_start: Pro cpu start user code[0m
[0;32mI (162) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (162) app_init: Application information:[0m
[0;32mI (162) app_init: Project name:     etherrail_tag_scanning_system[0m
[0;32mI (168) app_init: App version:      7620c03[0m
[0;32mI (172) app_init: Compile time:     Nov 19 2025 16:18:57[0m
[0;32mI (177) app_init: ELF file SHA256:  9a2dd247e...[0m
[0;32mI (181) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (185) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (189) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (193) efuse_init: Chip rev:         v1.0[0m
[0;32mI (197) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (203) heap_init: At 4FF11A80 len 00029540 (165 KiB): RAM[0m
[0;32mI (208) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (213) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (219) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (224) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;32mI (229) spi_flash: detected chip: gd[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (248) main_task: Started on CPU0[0m
[0;32mI (258) main_task: Calling app_main()[0m
[0;32mI (258) TEST: Hello from C++![0m
[0;32mI (258) main_task: Returned from app_main()[0m
